SubtitleSearcher/MainWindow.xaml

<metro:MetroWindow x:Class="BinZone.SubtitleSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="字幕助手" Height="412" Width="693"
        DragEnter="Window_DragEnter" Drop="Window_Drop"
        AllowDrop="True" WindowStartupLocation="CenterScreen">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Name="CanRename" Content="与视频同名">
                <ToggleButton.ToolTip>
                    <TextBlock Width="140" TextWrapping="WrapWithOverflow" Background="Transparent">
                        <Run Text="在下载时将字幕文件重命名，保持与视频名相同。"/>
                        <Run Text="注意：此功能开启后，在下载时可能会覆盖同名文件" 
                             Foreground="#FF87DABC"/>
                    </TextBlock>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid Margin="5" Name="SubtitleList" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="字幕名称" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="语种" Binding="{Binding Language}"/>
                <DataGridTextColumn Header="文件类型" Binding="{Binding Extension}"/>
                <DataGridTextColumn Header="相似度" Binding="{Binding Confidence}"/>
                <DataGridTemplateColumn Header="下载">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Click="DownloadButton_Click" Height="25" Width="25"
                                     BorderThickness="0" Padding="1" Background="Transparent">
                                <Button.Content>
                                    <Image Source="0x2b07.png" Stretch="UniformToFill"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Name="StatusBar" Grid.Row="1" Margin="0">
            <Label Name="StatusTips" Content="就绪..."/>
            <ProgressBar Name="Progress" IsIndeterminate="True"  Width="160" Visibility="Hidden" 
                         Height="16" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
